
# ---------------- DATABASE ----------------
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=alizone
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ---------------- SERVER ----------------
server.port=${PORT:8080}

# ---------------- JWT ----------------
security.jwt.secret=${JWT_SECRET}
security.jwt.expiration-ms=${JWT_EXPIRATION_MS}

# ---------------- MAIL ----------------



brevo.api.key=${BREVO_API_KEY}
mail.admin.address=info@alizoneklima.com
spring.mail.from=info@alizoneklima.com

halk.base-url=https://testapp.halkode.com.tr/ccpayment
halk.merchant-id=${HALK_MERCHANT_ID}
halk.merchant-key=${HALK_MERCHANT_KEY}
halk.app-key=${HALK_APP_KEY}
halk.app-secret=${HALK_APP_SECRET}
halk.success-url=${HALK_SUCCESS_URL}
halk.fail-url=${HALK_FAIL_URL}

logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.Alizone=DEBUG


# ---------------- ADMIN ----------------
app.init-admin.enabled=${INIT_ADMIN_ENABLED:true}
app.init-admin.email=${INIT_ADMIN_EMAIL}
app.init-admin.password=${INIT_ADMIN_PASSWORD}
app.init-admin.name=${INIT_ADMIN_NAME}
app.init-admin.surname=${INIT_ADMIN_SURNAME}