
# ---------------- DATABASE ----------------
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=alizone
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ---------------- SERVER ----------------
server.port=${PORT:8080}

# ---------------- JWT ----------------
security.jwt.secret=${JWT_SECRET}
security.jwt.expiration-ms=${JWT_EXPIRATION_MS}

# ---------------- MAIL ----------------



brevo.api.key=${BREVO_API_KEY}
mail.admin.address=info@alizoneklima.com
spring.mail.from=info@alizoneklima.com

halk.base-url=https://testapp.halkode.com.tr/ccpayment
halk.app-key=de948c3eafdf5582409d0ad9a0809666
halk.app-secret=b15fba89a18997ab32e36d0b490f9aff
halk.merchant-key=$2y$10$avMpLZvIIEY4brcULaj4u.can9eg3gAnx5s3JGz5Yxd.9zka8YfaO
halk.merchant-id=83526
halk.success-url=https://seninsite.com/payment/success
halk.fail-url=https://seninsite.com/payment/fail

logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.Alizone=DEBUG


# ---------------- ADMIN ----------------
app.init-admin.enabled=${INIT_ADMIN_ENABLED:true}
app.init-admin.email=${INIT_ADMIN_EMAIL}
app.init-admin.password=${INIT_ADMIN_PASSWORD}
app.init-admin.name=${INIT_ADMIN_NAME}
app.init-admin.surname=${INIT_ADMIN_SURNAME}